# BlipDemo

./: README.md  blipdemo.jks  local.properties
app/: Blipdemo.apk  build.gradle
app/src/androidTest/java/br/com/mobila/blipdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobila/blipdemo/: Api.java  BlipData.java  Globals.java  ImagePickActivity.java  LocationHelper.java  PhotoMultipartRequest.java  TagCloudView.java  Utils.java  VolleyHelper.java
app/src/main/res/layout/: activity_image_pick.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mobila/blipdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
