<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layMaster"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CAPTURAR IMAGEM"
        android:background="#0099BB"
        android:textColor="#FFFFFF"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            />
        <ProgressBar
            android:id="@+id/prbProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"
            style="@android:style/Widget.ProgressBar.Large"
            android:indeterminate="true"
            android:visibility="gone"
            />
        <br.com.mobila.blipdemo.TagCloudView
            android:id="@+id/lblResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
</LinearLayout>
